@layout('main')

@section('content')
  <div>
    <div>
      <h2>Reset Password</h2>

      @include('inc.notification')
      <form action="/password/reset/" method="post">
        {{ csrfField() }}

        <input type='hidden' name='token' value="{{ token }}" />
        <p>{{ token }}</p>
        
        <div class="form-group">
          <label>Email</label>
          <input 
            type="email"
            name="email"
            class="form-control {{ hasErrorFor('email') ? 'text-danger' : ''}}"
            value="{{ old('email', '') }}"
            placeholder="Email Address"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>

        <div class="form-group">
          <label>Password</label>
          <input 
            type="password"
            name="password"
            class="form-control {{ hasErrorFor('password') ? 'text-danger' : ''}}"
            value="{{ old('password', '') }}"
            placeholder="Password"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        <div class="form-group">
          <label>ConfirmPassword</label>
          <input 
            type="password"
            name="password_confirmation"
            class="form-control {{ hasErrorFor('password_confirmation') ? 'text-danger' : ''}}"
            value="{{ old('password_confirmation', '') }}"
            placeholder="Confirm Password"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>
        <button class="btn btn-dark text-center mt-4"type="submit" class="btn btn-primary">Reset Password</button>
      </form>
    <div>

  </div>


@endsection