@layout('main')

@section('content')
  <div>
    <div>
      <h2>Login</h2>

      @include('inc.notification')
      <form action="{{ route('login') }}" method="post">
        {{ csrfField() }}

        <div class="form-group">
          <label>Email</label>
          <input 
            name="email"
            class="form-control"
            placeholder="Email Address"
          />
        </div>

        <div class="form-group">
          <label>Password</label>
          <input 
            name="password"
            type="password"
            class="form-control"
            placeholder="Password"
          />
        </div>

        <br>
        <div>
          <label class=checkbox>
            <input type="checkbox" name='remember' />
            Remember me
          </label>
        </div>

        <br>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>

      <p>
        <a href='/password/reset'>Forgot password?</a>
      </p>
    <div>

  </div>


@endsection