@layout('main')

@section('content')
  <div>
    <div>
      <h2>Register</h2>

      @include('inc.notification')
      <form action="{{ route('register') }}" method="post">
        {{ csrfField() }}

        <div class="form-group">
          <label>Full Name</label>
          <input 
            name="fullName"
            class="form-control {{ hasErrorFor('fullName') ? 'text-danger' : ''}}"
            value="{{ old('fullName', '') }}"
            placeholder="Enter your name"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('fullName'), hasErrorFor('fullName')) }}
        </div>


        <div class="form-group">
          <label>Username</label>
          <input 
            name="username"
            class="form-control {{ hasErrorFor('username') ? 'text-danger' : ''}}"
            value="{{ old('username', '') }}"
            placeholder="Username"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>

        <div class="form-group">
          <label>Email</label>
          <input 
            name="email"
            class="form-control {{ hasErrorFor('email') ? 'text-danger' : ''}}"
            value="{{ old('email', '') }}"
            placeholder="Email Address"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>

        <div class="form-group">
          <label>Password</label>
          <input 
            name="password"
            type="password"
            class="form-control {{ hasErrorFor('password') ? 'text-danger' : ''}}"
            value="{{ old('password', '') }}"
            placeholder="Password"
          />
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    <div>

  </div>


@endsection